# Movie Explorer Environment Variables

# Your TMDB API access token
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NDg1N2FlOTNlMjRmOWU0YjhkZmExYWViZjRhMjczNiIsIm5iZiI6MS43NDcyMDU0ODEyMDg5OTk5ZSs5LCJzdWIiOiI2ODI0M2Q2OTM0M2ZiNTdmZDdhZDljOWQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.D2s6P3KMeiovqptyTMGcDKHYk3ujLyfsKQaWa7IqUCY
